{% set r = (role|default('')|lower) %}
{% set path = request.path %}
{% set is_admin = (r == 'admin') %}
{% set is_supervisor = (r == 'supervisor') %}
{% set is_vendedor = (r == 'vendedor') %}

<div class="sidebar-brand px-3 py-3">
  {% if branding and branding.logo_url %}
    <img
      src="{{ branding.logo_url }}{% if branding.version %}?v={{ branding.version }}{% endif %}"
      alt="Logo"
      class="sidebar-logo"
    >
  {% else %}
    <div class="sidebar-logo-fallback">SV</div>
  {% endif %}

  <div class="sidebar-title">
    {{ branding.system_name if branding and branding.system_name else "SistemaVendas" }}
    {% if emp %}
      <div class="sidebar-subtitle">EMP {{ emp }}</div>
    {% endif %}
  </div>
</div>

<nav class="nav flex-column p-2">
  <a class="nav-link {% if path.startswith('/dashboard') or path=='/' %}active{% endif %}" href="{{ url_for('dashboard') }}">📊 Dashboard</a>
  <a class="nav-link {% if path.startswith('/relatorios/cidades-clientes') %}active{% endif %}" href="{{ url_for('relatorio_cidades_clientes') }}">🏙️ Cidades & Clientes</a>
  <a class="nav-link {% if path.startswith('/relatorios/campanhas') %}active{% endif %}" href="{{ url_for('relatorio_campanhas') }}">🎯 Relatório Campanhas</a>
  <a class="nav-link {% if path.startswith('/campanhas') and not path.startswith('/relatorios') %}active{% endif %}" href="{{ url_for('campanhas_qtd') }}">⭐ Campanhas (Qtd)</a>
  <a class="nav-link {% if path.startswith('/metas') %}active{% endif %}" href="{{ url_for('metas') }}">🏁 Metas</a>
  <a class="nav-link {% if path.startswith('/itens_parados') %}active{% endif %}" href="{{ url_for('itens_parados') }}">🧾 Itens Parados</a>
  <a class="nav-link {% if path.startswith('/mensagens') %}active{% endif %}" href="{{ url_for('mensagens_central') }}">📣 Mensagens</a>

  <div class="my-2 border-top border-light-subtle"></div>

  <a class="nav-link {% if path.startswith('/senha') %}active{% endif %}" href="{{ url_for('senha') }}">🔑 Trocar senha</a>


  {% if is_supervisor %}
    <div class="mt-2 mb-1 px-2 text-uppercase text-muted small">Gestão</div>
    <a class="nav-link {% if path.startswith('/admin/mensagens') %}active{% endif %}" href="{{ url_for('admin_mensagens') }}">📣 Mensagens</a>
    <a class="nav-link {% if path.startswith('/admin/metas') %}active{% endif %}" href="{{ url_for('admin_metas') }}">🏁 Metas</a>
  {% endif %}

  {% if is_admin %}
    <div class="mt-2 mb-1 px-2 text-uppercase text-muted small">Admin</div>
    <a class="nav-link {% if path.startswith('/admin/usuarios') %}active{% endif %}" href="{{ url_for('admin_usuarios') }}">👤 Usuários</a>
    <a class="nav-link {% if path.startswith('/admin/mensagens') %}active{% endif %}" href="{{ url_for('admin_mensagens') }}">📣 Mensagens</a>
    <a class="nav-link {% if path.startswith('/admin/metas') %}active{% endif %}" href="{{ url_for('admin_metas') }}">🏁 Metas</a>
    <a class="nav-link {% if path.startswith('/admin/importar') %}active{% endif %}" href="{{ url_for('admin_importar') }}">📥 Importar vendas</a>
    <a class="nav-link {% if path.startswith('/admin/resumos_periodo') %}active{% endif %}" href="{{ url_for('admin_resumos_periodo') }}">📆 Resumos por período</a>
    <a class="nav-link {% if path.startswith('/admin/campanhas') %}active{% endif %}" href="{{ url_for('admin_campanhas_qtd') }}">🎯 Campanhas</a>
    <a class="nav-link {% if path.startswith('/admin/itens_parados') %}active{% endif %}" href="{{ url_for('admin_itens_parados') }}">🧾 Itens Parados (Admin)</a>
    <a class="nav-link {% if path.startswith('/admin/configuracoes') %}active{% endif %}" href="{{ url_for('admin_configuracoes') }}">⚙️ Configurações</a>
    <a class="nav-link {% if path.startswith('/admin/fechamento') %}active{% endif %}" href="{{ url_for('admin_fechamento_redirect') }}">✅ Fechamento</a>
  {% endif %}

  <div class="my-2 border-top border-light-subtle"></div>
  <a class="nav-link text-danger" href="{{ url_for('auth.logout') }}">🚪 Sair</a>
</nav>