
/* =========================
   Tema (Light/Dark) via CSS Variables
   ========================= */

:root{
  --bg-main: #f6f7fb;
  --bg-card: #ffffff;
  --bg-soft: #f1f5f9;
  --border: rgba(15, 23, 42, .12);

  --text-main: #0f172a;
  --text-muted: #475569;

  --topbar-bg: #0b1220;
  --topbar-border: rgba(255,255,255,.08);

  --sidebar-bg: #0b1220;
  --sidebar-text: rgba(255,255,255,.82);
  --sidebar-muted: rgba(255,255,255,.60);
  --sidebar-hover: rgba(255,255,255,.08);

  --primary: #2563eb;
}

[data-theme="dark"]{
  --bg-main: #0b1220;
  --bg-card: #0f172a;
  --bg-soft: #111827;
  --border: rgba(255,255,255,.10);

  --text-main: #e5e7eb;
  --text-muted: #9ca3af;

  --topbar-bg: #0b1220;
  --topbar-border: rgba(255,255,255,.10);

  --sidebar-bg: #0b1220;
  --sidebar-text: rgba(255,255,255,.86);
  --sidebar-muted: rgba(255,255,255,.62);
  --sidebar-hover: rgba(255,255,255,.10);

  --primary: #3b82f6;
}

html, body{
  height: 100%;
}

body{
  background: var(--bg-main) !important;
  color: var(--text-main);
}

/* topbar */
.app-topbar{
  background: var(--topbar-bg) !important;
  border-bottom: 1px solid var(--topbar-border);
}

.app-brand-dot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: var(--primary);
  display: inline-block;
}

/* layout */
.app-page{
  max-width: 1200px;
  margin: 0 auto;
}

/* sidebar (partials/sidebar.html usa classes do bootstrap; garantimos contraste) */
.app-sidebar{
  background: var(--sidebar-bg);
  border-right: 1px solid var(--topbar-border);
  min-height: calc(100vh - 56px);
  border-radius: 0 0 14px 14px;
}

.app-sidebar a,
.app-sidebar .nav-link{
  color: var(--sidebar-text) !important;
}

.app-sidebar .text-muted,
.app-sidebar small,
.app-sidebar .small{
  color: var(--sidebar-muted) !important;
}

.app-sidebar .nav-link:hover{
  background: var(--sidebar-hover);
  border-radius: 10px;
}

/* cards / tables */
.card, .modal-content, .dropdown-menu{
  background: var(--bg-card) !important;
  color: var(--text-main);
  border-color: var(--border) !important;
  border-radius: 14px;
}

.table{
  color: var(--text-main);
}

.table thead th{
  color: var(--text-muted);
  border-bottom-color: var(--border) !important;
}

.table td, .table th{
  border-top-color: var(--border) !important;
}

/* texto auxiliar (corrige "sumindo" no fundo escuro) */
.text-muted, .text-secondary{
  color: var(--text-muted) !important;
}

/* inputs */
.form-control, .form-select{
  background: var(--bg-card);
  color: var(--text-main);
  border-color: var(--border);
}
.form-control::placeholder{
  color: var(--text-muted);
  opacity: .9;
}

/* botões */
.btn-primary{
  background: var(--primary);
  border-color: var(--primary);
}

/* badges/pills comuns */
.badge{border-radius:999px;}
.btn{border-radius:12px;}
.nav-pills .nav-link{border-radius:999px;}


/* Modern action chips (atalhos) */
.app-action{
  background: var(--bg-card);
  border: 1px solid var(--border);
  color: var(--text-main) !important;
  padding: .4rem .75rem;
}
.app-action:hover{
  filter: brightness(0.98);
}

[data-theme="dark"] .btn-outline-dark,
[data-theme="dark"] .btn-outline-secondary{
  color: var(--text-main) !important;
  border-color: var(--border) !important;
}
[data-theme="dark"] .btn-outline-dark:hover,
[data-theme="dark"] .btn-outline-secondary:hover{
  background: var(--bg-soft) !important;
}


/* Sidebar brand (logo + nome) */
.sidebar-brand{
  display:flex;
  align-items:center;
  gap:10px;
  border-bottom: 1px solid rgba(255,255,255,.08);
}

.sidebar-title{
  font-weight: 700;
  font-size: 14px;
  color: #e5e7eb;
  line-height: 1.15;
}

.sidebar-subtitle{
  margin-top: 2px;
  font-weight: 600;
  font-size: 12px;
  color: rgba(255,255,255,.65);
}

.sidebar-logo{
  width: 38px;
  height: 38px;
  object-fit: contain;
  border-radius: 10px;
  background: rgba(255,255,255,.06);
  padding: 6px;
}

.sidebar-logo-fallback{
  width: 38px;
  height: 38px;
  border-radius: 10px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 800;
  color: #fff;
  background: rgba(59,130,246,.25);
}


/* Page header */
.app-page-header{padding-bottom:.25rem;}
.app-page-header .badge{text-transform:uppercase; letter-spacing:.04em;}


/* Resumos por período - meses (chips) */
.month-chips .btn{
  padding: .25rem .6rem;
  font-weight: 600;
}
.month-chips .badge{
  border-radius: 999px;
}
/* Modal resumos - melhor mobile */
@media (max-width: 576px){
  .modal-dialog.modal-xl{ max-width: 98vw; margin: .5rem auto; }
  .table-responsive{ border: 0; }
}
