{% extends "base.html" %}

{% block title %}Fechamento — Detalhes EMP {{ emp }} — {{ mes }}/{{ ano }}{% endblock %}

{% block extra_head %}
<style>
  .page-title{font-weight:800; letter-spacing:-.3px}
  .subtitle{color:var(--bs-secondary-color)}
  .mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
  .item-row{background: rgba(0,0,0,.02)}
</style>
{% endblock %}

{% block content %}
<div class="container py-4">

  <div class="d-flex flex-wrap justify-content-between align-items-start gap-2 mb-3">
    <div>
      <h3 class="m-0 page-title">📌 Detalhes do Fechamento</h3>
      <div class="subtitle mt-1">EMP <b>{{ emp }}</b> — Competência: <b>{{ mes }}/{{ ano }}</b></div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('admin_fechamento', emp=emp, ano=ano, mes=mes) }}">Voltar</a>
      <a class="btn btn-outline-success btn-sm" href="{{ url_for('admin_fechamento_detalhes', emp=emp, ano=ano, mes=mes, export=1) }}">Exportar Excel</a>
    </div>
  </div>

  {% if not detalhes %}
    <div class="alert alert-warning">Sem dados para o período/EMP selecionada.</div>
  {% else %}
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table align-middle">
            <thead>
              <tr>
                <th>Vendedor</th>
                <th class="text-end">QTD</th>
                <th class="text-end">Combo</th>
                <th class="text-end">Parados</th>
                <th class="text-end">Ranking Marca</th>
                <th class="text-end">Total</th>
                <th class="text-end">Itens</th>
              </tr>
            </thead>
            <tbody>
              {% for d in detalhes %}
                {% set collapse_id = 'itens_' ~ loop.index %}
                <tr>
                  <td><b>{{ d.vendedor }}</b></td>
                  <td class="text-end">{{ "%.2f"|format(d.qtd or 0) }}</td>
                  <td class="text-end">{{ "%.2f"|format(d.combo or 0) }}</td>
                  <td class="text-end">{{ "%.2f"|format(d.parados or 0) }}</td>
                  <td class="text-end">{{ "%.2f"|format(d.ranking_marca or 0) }}</td>
                  <td class="text-end"><b>{{ "%.2f"|format(d.total or 0) }}</b></td>
                  <td class="text-end">
                    <button class="btn btn-outline-primary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#{{ collapse_id }}" aria-expanded="false" aria-controls="{{ collapse_id }}">
                      Ver itens ({{ (d.itens or [])|length }})
                    </button>
                  </td>
                </tr>
                <tr class="collapse item-row" id="{{ collapse_id }}">
                  <td colspan="7">
                    {% if not d.itens %}
                      <div class="text-muted small">Sem itens detalhados.</div>
                    {% else %}
                      <div class="table-responsive">
                        <table class="table table-sm mb-0">
                          <thead>
                            <tr>
                              <th>Tipo</th>
                              <th>Título</th>
                              <th>Marca</th>
                              <th>Item</th>
                              <th class="text-end">Valor vendido</th>
                              <th class="text-end">Recompensa</th>
                              <th>Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for it in d.itens %}
                              <tr>
                                <td><span class="badge text-bg-secondary">{{ it.tipo }}</span></td>
                                <td>{{ it.titulo }}</td>
                                <td class="mono">{{ it.marca or '' }}</td>
                                <td class="mono">{{ it.item or '' }}</td>
                                <td class="text-end">
                                  {% if it.valor_vendido is defined and it.valor_vendido is not none %}
                                    {{ "%.2f"|format(it.valor_vendido or 0) }}
                                  {% elif it.valor_base is defined and it.valor_base is not none %}
                                    {{ "%.2f"|format(it.valor_base or 0) }}
                                  {% else %}
                                    —
                                  {% endif %}
                                </td>
                                <td class="text-end"><b>{{ "%.2f"|format(it.valor or 0) }}</b></td>
                                <td class="small">{{ it.status_pagamento or 'PENDENTE' }}</td>
                              </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                      </div>
                    {% endif %}
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  {% endif %}

</div>
{% endblock %}
