{% extends "base.html" %}

{% block title %}Importar Vendas - Admin{% endblock %}

{% block extra_head %}
<style>
.soft-shadow { box-shadow: 0 10px 30px rgba(0,0,0,.06); }
    .dropzone {
      border: 2px dashed rgba(13,110,253,.35);
      border-radius: 16px;
      padding: 18px;
      background: rgba(13,110,253,.03);
      transition: .15s ease-in-out;
      cursor: pointer;
    }
    .dropzone.dragover {
      background: rgba(13,110,253,.06);
      border-color: rgba(13,110,253,.6);
    }
    .metric {
      font-size: 1.35rem;
      font-weight: 700;
      letter-spacing: -0.02em;
    }
    .muted { color: rgba(0,0,0,.62); }
    .pill {
      font-size: .75rem;
      padding: .25rem .6rem;
      border-radius: 999px;
      border: 1px solid rgba(0,0,0,.10);
      background: rgba(0,0,0,.03);
      color: rgba(0,0,0,.70);
      white-space: nowrap;
    }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
    .step-badge {
      width: 28px;
      height: 28px;
      border-radius: 999px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      background: rgba(13,110,253,.12);
      color: #0d6efd;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4" style="max-width: 1100px;">

    <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
      <div>
        <h3 class="mb-0">📥 Importar Vendas</h3>
        <div class="muted">Envie a planilha (.xlsx). O sistema ignora duplicados e mantém histórico.</div>
      </div>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('dashboard') }}">Voltar</a>
      </div>
    </div>
<div class="row g-3">
      <!-- COLUNA ESQUERDA -->
      <div class="col-lg-7">

        <!-- STEP 1 -->
        <div class="card border-0 soft-shadow mb-3">
          <div class="card-body p-4">
            <div class="d-flex align-items-start gap-2 mb-2">
              <span class="step-badge">1</span>
              <div class="flex-grow-1">
                <div class="fw-semibold">Enviar arquivo e opções</div>
                <div class="muted small">Arraste a planilha para a área abaixo ou clique para selecionar.</div>
              </div>
              <span class="pill">Seguro reprocessar</span>
            </div>


{% if last_resumo %}
<div class="card border-0 soft-shadow mb-3">
  <div class="card-body">
    <div class="d-flex flex-wrap justify-content-between align-items-center gap-2">
      <div>
        <div class="fw-semibold">✅ Última importação</div>
        <div class="muted small">
          {{ last_resumo.arquivo }} · {{ "%.2f"|format(last_resumo.duracao_s or 0) }}s
          {% if last_resumo.reprocessar %} · <span class="badge bg-warning text-dark">reprocessado</span>{% endif %}
        </div>
      </div>
      <div class="text-end">
        <div class="fw-semibold">Líquido: R$ {{ "{:,.2f}".format(last_resumo.total_liquido or 0).replace(",", "X").replace(".", ",").replace("X", ".") }}</div>
        <div class="muted small">Bruto: R$ {{ "{:,.2f}".format(last_resumo.total_bruto or 0).replace(",", "X").replace(".", ",").replace("X", ".") }} · CA: R$ {{ "{:,.2f}".format(last_resumo.total_ca or 0).replace(",", "X").replace(".", ",").replace("X", ".") }} ({{ last_resumo.ca_linhas or 0 }} linhas)</div>
      </div>
    </div>

    <hr class="my-3"/>

    <div class="row g-2">
      <div class="col-6 col-md-3"><div class="small muted">Lidas</div><div class="fw-semibold">{{ last_resumo.total_linhas }}</div></div>
      <div class="col-6 col-md-3"><div class="small muted">Válidas</div><div class="fw-semibold">{{ last_resumo.validas }}</div></div>
      <div class="col-6 col-md-3"><div class="small muted">Inseridas</div><div class="fw-semibold">{{ last_resumo.inseridas }}</div></div>
      <div class="col-6 col-md-3"><div class="small muted">Ignoradas</div><div class="fw-semibold">{{ last_resumo.ignoradas }}</div></div>
    </div>

    {% if last_resumo.affected_periods and last_resumo.affected_periods|length > 0 %}
      <div class="mt-3 muted small">
        <span class="fw-semibold">Períodos afetados:</span>
        {% for p in last_resumo.affected_periods[:10] %}
          <span class="badge bg-light text-dark border">{{ p[0] }} · {{ "%02d"|format(p[2]) }}/{{ p[1] }}</span>
        {% endfor %}
        {% if last_resumo.affected_periods|length > 10 %}
          <span class="muted">(+{{ last_resumo.affected_periods|length - 10 }})</span>
        {% endif %}
      </div>
    {% endif %}
  </div>
</div>
{% endif %}

            <form action="/admin/importar" method="POST" enctype="multipart/form-data" id="formImport">
              <div class="dropzone" id="dropzone">
                <div class="d-flex align-items-start gap-3">
                  <div class="fs-3">📄</div>
                  <div class="flex-grow-1">
                    <div class="fw-semibold">Planilha de vendas (.xlsx)</div>
                    <div class="muted small">Clique aqui ou arraste o arquivo para importar</div>

                    <input class="form-control mt-3" type="file" name="arquivo" id="arquivo"
                          accept=".xlsx,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" required>
                    <div class="muted small mt-2" id="fileInfo">Nenhum arquivo selecionado.</div>
                  </div>
                </div>
              </div>

              <hr class="my-4">

              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Modo de importação</label>
                  <select class="form-select" name="modo">
                    <option value="ignorar_duplicados" selected>Ignorar duplicados (recomendado)</option>
                    <option value="atualizar">Atualizar se já existir</option>
                  </select>
                  <div class="form-text">“Ignorar duplicados” evita repetir vendas já importadas.</div>
                </div>

                <div class="col-md-6">
                  <label class="form-label">Chave anti-duplicidade (considera MOV_TIPO_MOVTO)</label>
                  <select class="form-select" name="chave">
                    <option value="mestre_movimento_vendedor_nota_tipo_emp" selected>MESTRE + MARCA + MOVIMENTO + VENDEDOR + NOTA + MOV_TIPO_MOVTO + EMP (recomendado)</option>
                    <option value="mestre_marca_movimento_vendedor_nota_tipo_emp">(mesma chave) Nome explícito com MARCA</option>
                    <option value="mestre_movimento_vendedor_nota_emp">MESTRE + MARCA + MOVIMENTO + VENDEDOR + NOTA + EMP</option>
                  </select>
                  <div class="form-text">Se sua NOTA pode repetir em lojas diferentes, use a opção com EMP.</div>
                </div>
              
<div class="form-check mt-3">
  <input class="form-check-input" type="checkbox" value="1" id="reprocessar" name="reprocessar">
  <label class="form-check-label" for="reprocessar">
    Reprocessar competência do arquivo (limpa o recorte do mês antes de importar)
  </label>
  <div class="muted small">Use quando precisar corrigir um mês/EMP sem apagar o banco inteiro.</div>
</div>

</div>

              <div class="d-flex flex-wrap gap-2 mt-4">
                <button class="btn btn-primary btn-lg" type="submit" id="btnImportar">Importar agora</button>
                <a class="btn btn-outline-secondary btn-lg" href="/admin/importar">Limpar</a>
              </div>

              <div class="row g-3 mt-3">
                <div class="col-12 col-md-4">
                  <div class="p-3 rounded-3 bg-white border h-100">
                    <div class="fw-semibold">✔ Deduplicação</div>
                    <div class="muted small">Ignora vendas repetidas automaticamente.</div>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="p-3 rounded-3 bg-white border h-100">
                    <div class="fw-semibold">✔ Histórico</div>
                    <div class="muted small">Mantém dados para relatórios e comparativos.</div>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="p-3 rounded-3 bg-white border h-100">
                    <div class="fw-semibold">✔ Auditoria</div>
                    <div class="muted small">Logs no Render para conferência.</div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

        <!-- STEP 2 -->
        <div id="processingCard" class="card border-0 soft-shadow mb-3 d-none">
          <div class="card-body p-4">
            <div class="d-flex align-items-start gap-2 mb-2">
              <span class="step-badge">2</span>
              <div>
                <div class="fw-semibold">Processando</div>
                <div class="muted small">Não feche esta página. Pode levar alguns segundos.</div>
              </div>
            </div>

            <div class="d-flex align-items-center gap-3">
              <div class="spinner-border" role="status" aria-label="Processando..."></div>
              <div>
                <div class="fw-semibold">Estamos importando sua planilha…</div>
                <div class="muted small">Ao finalizar, você verá o resultado no topo da página.</div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- COLUNA DIREITA -->
      <div class="col-lg-5">
        <!-- AJUDA -->
        <div class="card border-0 soft-shadow mb-3">
          <div class="card-body p-4">
            <div class="d-flex align-items-center justify-content-between gap-2">
              <h5 class="mb-0">📌 Formato da planilha</h5>
              <span class="pill">Cabeçalhos exatos</span>
            </div>
            <p class="muted mb-3 mt-2">As colunas devem existir (nomes exatamente assim):</p>

            <div class="border rounded-3 p-3 mono small bg-light">
              MESTRE<br>MARCA<br>MOVIMENTO<br>MOV_TIPO_MOVTO<br>VENDEDOR<br>NOTA<br>EMP<br>UNIT<br>DES<br>QTDADE_VENDIDA<br>VALOR_TOTAL
              <br><br>
              <span class="muted">(+ opcionais)</span><br>
              DESCRICAO<br>RAZAO<br>CIDADE<br>CNPJ_CPF
            </div>

            <div class="muted mt-3">
              Dica: mantenha <span class="mono">VENDEDOR</span> igual ao login do vendedor.
            </div>
          </div>
        </div>

        <!-- APAGAR IMPORTAÇÕES -->
        <div class="card border-0 soft-shadow">
          <div class="card-body p-4">
            <div class="d-flex justify-content-between align-items-center gap-2">
              <h5 class="mb-0">🧹 Apagar importações</h5>
              <span class="pill">Ação irreversível</span>
            </div>
            <div class="muted mt-2">
              Apague vendas por <strong>dia</strong> ou por <strong>mês</strong>. Isso ajuda a corrigir importações.
            </div>

            <ul class="nav nav-pills mt-3" id="tabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="tab-dia" data-bs-toggle="pill" data-bs-target="#painel-dia" type="button" role="tab">Por dia</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-mes" data-bs-toggle="pill" data-bs-target="#painel-mes" type="button" role="tab">Por mês</button>
              </li>
            </ul>

            <div class="tab-content mt-3">
              <div class="tab-pane fade show active" id="painel-dia" role="tabpanel">
                <form method="POST" action="/admin/apagar_vendas" onsubmit="return confirmDelete(this);">
                  <input type="hidden" name="tipo" value="dia">
                  <label class="form-label">Selecione o dia</label>
                  <input class="form-control" type="date" name="valor" required>
                  <button class="btn btn-danger w-100 mt-3" type="submit">Apagar vendas do dia</button>
                  <div class="muted small mt-2">Use quando importou algo errado em um dia específico.</div>
                </form>
              </div>

              <div class="tab-pane fade" id="painel-mes" role="tabpanel">
                <form method="POST" action="/admin/apagar_vendas" onsubmit="return confirmDelete(this);">
                  <input type="hidden" name="tipo" value="mes">
                  <label class="form-label">Selecione o mês</label>
                  <input class="form-control" type="month" name="valor" required>
                  <button class="btn btn-danger w-100 mt-3" type="submit">Apagar vendas do mês</button>
                  <div class="muted small mt-2">Use quando uma planilha do mês inteiro foi importada indevidamente.</div>
                </form>
              </div>
            </div>

            <hr class="my-4">
            <div class="muted small">
              <strong>Observação:</strong> o sistema apaga pelo campo <span class="mono">movimento</span> na tabela <span class="mono">vendas</span>.
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const dropzone = document.getElementById("dropzone");
    const input = document.getElementById("arquivo");
    const fileInfo = document.getElementById("fileInfo");
    const formImport = document.getElementById("formImport");
    const processingCard = document.getElementById("processingCard");
    const btnImportar = document.getElementById("btnImportar");

    dropzone.addEventListener("click", () => input.click());

    function setInfo() {
      if (input.files && input.files[0]) fileInfo.textContent = "Selecionado: " + input.files[0].name;
      else fileInfo.textContent = "Nenhum arquivo selecionado.";
    }
    input.addEventListener("change", setInfo);

    ["dragenter","dragover"].forEach(evt => {
      dropzone.addEventListener(evt, (e) => {
        e.preventDefault(); e.stopPropagation();
        dropzone.classList.add("dragover");
      });
    });
    ["dragleave","drop"].forEach(evt => {
      dropzone.addEventListener(evt, (e) => {
        e.preventDefault(); e.stopPropagation();
        dropzone.classList.remove("dragover");
      });
    });

    dropzone.addEventListener("drop", (e) => {
      if (e.dataTransfer.files && e.dataTransfer.files.length) {
        input.files = e.dataTransfer.files;
        setInfo();
      }
    });

    formImport.addEventListener("submit", (e) => {
      if (!input.files || !input.files.length) {
        e.preventDefault();
        alert("Selecione um arquivo .xlsx para importar.");
        return;
      }
      processingCard.classList.remove("d-none");
      btnImportar.disabled = true;
      btnImportar.innerText = "Importando...";
    });

    function confirmDelete(form){
      const tipo = form.querySelector('input[name="tipo"]').value;
      const valor = form.querySelector('input[name="valor"]').value;
      const label = (tipo === "dia") ? ("do dia " + valor) : ("do mês " + valor);
      return confirm("Tem certeza que deseja APAGAR TODAS as vendas " + label + "?\n\nEssa ação não pode ser desfeita.");
    }

    setInfo();
  </script>


<div class="card border-0 soft-shadow mt-4">
  <div class="card-body">
    <div class="fw-semibold mb-2">🧾 Últimas importações</div>
    <div class="table-responsive">
      <table class="table table-sm align-middle mb-0">
        <thead>
          <tr>
            <th>Data</th>
            <th>Arquivo</th>
            <th>Linhas</th>
            <th>Inseridas</th>
            <th>Ignoradas</th>
            <th>Líquido</th>
          </tr>
        </thead>
        <tbody>
          {% for it in import_logs or [] %}
            <tr>
              <td class="small">{{ it.criado_em.strftime("%d/%m/%Y %H:%M") if it.criado_em else "" }}</td>
              <td class="small">{{ it.arquivo_nome or "-" }}</td>
              <td class="small">{{ it.total_linhas or 0 }}</td>
              <td class="small">{{ it.inseridas or 0 }}</td>
              <td class="small">{{ it.ignoradas or 0 }}</td>
              <td class="small">
                R$ {{ "{:,.2f}".format(it.total_liquido or 0).replace(",", "X").replace(".", ",").replace("X", ".") }}
              </td>
            </tr>
          {% else %}
            <tr><td colspan="6" class="muted small">Nenhuma importação registrada ainda.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}
