<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Acessar - Sistema de Vendas{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% if branding and branding.favicon_url %}
    <link rel="icon" href="{{ branding.favicon_url }}{% if branding.version %}?v={{ branding.version }}{% endif %}">
  {% endif %}

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}{% if branding and branding.version %}?v={{ branding.version }}{% endif %}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/theme_powerbi.css') }}{% if branding and branding.version %}?v={{ branding.version }}{% endif %}">
  <!-- Define tema antes de renderizar a página (evita flash) -->
  <script>
    (function () {
      try {
        var theme = localStorage.getItem("theme") || "dark";
        document.documentElement.setAttribute("data-theme", theme);
      } catch (e) {}
    })();
  </script>

  {% block extra_head %}{% endblock %}
</head>

<body class="sv-auth">
  <div class="container py-5 sv-auth-wrap" style="max-width:520px;">
    <div class="text-center mb-4">
      {% if branding and branding.logo_url %}
        <img src="{{ branding.logo_url }}{% if branding.version %}?v={{ branding.version }}{% endif %}" alt="Logo" height="56" class="rounded mb-3">
      {% endif %}
      <h4 class="mb-1">Sistema de Vendas</h4>
      <div class="text-muted small">Acesse para visualizar seus relatórios</div>
    </div>

    {% block content %}{% endblock %}

    <div class="text-center text-muted small mt-4">
      {% if branding and branding.theme_name and branding.theme_name != 'default' %}
        Tema ativo: <span class="fw-semibold">{{ branding.theme_name }}</span>
      {% endif %}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  {% block extra_scripts %}{% endblock %}
</body>
</html>
