<!DOCTYPE html>
<html lang="pt-br" data-theme="dark">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Acessar - {{ branding.system_name if branding and branding.system_name else 'Veipeças' }}{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% if branding and branding.favicon_url %}
    <link rel="icon" href="{{ branding.favicon_url }}{% if branding.version %}?v={{ branding.version }}{% endif %}">
  {% endif %}

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}{% if branding and branding.version %}?v={{ branding.version }}{% endif %}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/design-system.css') }}{% if branding and branding.version %}?v={{ branding.version }}{% endif %}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/layout.css') }}{% if branding and branding.version %}?v={{ branding.version }}{% endif %}">
</head>
<body class="sv-body sv-auth-body">
  {% block content %}{% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
