<!DOCTYPE html>
<html lang="pt-br" data-theme="dark">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Sistema de Vendas{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% if branding and branding.favicon_url %}
    <link rel="icon" href="{{ branding.favicon_url }}{% if branding.version %}?v={{ branding.version }}{% endif %}">
  {% endif %}

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}{% if branding and branding.version %}?v={{ branding.version }}{% endif %}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/design-system.css') }}{% if branding and branding.version %}?v={{ branding.version }}{% endif %}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/layout.css') }}{% if branding and branding.version %}?v={{ branding.version }}{% endif %}">
{% block extra_head %}{% endblock %}
</head>

<body>
  {% set r = (role|default('')|lower) %}
  {% set is_logged = (r in ['admin','supervisor','vendedor','financeiro']) %}

  {% if is_logged %}
    <!-- Offcanvas menu (mobile) -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
      <div class="offcanvas-header">
        <h6 class="offcanvas-title" id="offcanvasMenuLabel">Menu</h6>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Fechar"></button>
      </div>
      <div class="offcanvas-body p-0">
        {% include "partials/sidebar.html" %}
      </div>
    </div>
  {% endif %}

  <nav class="navbar navbar-expand-lg app-topbar sticky-top">
    <div class="container-fluid">
      {% if is_logged %}
        <button class="btn btn-sm btn-outline-light d-lg-none me-2" type="button"
                data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu"
                title="Abrir menu">
          ☰
        </button>
        <button id="sidebarToggle" class="btn btn-sm btn-outline-light d-none d-lg-inline-flex me-2" type="button" title="Recolher/Expandir menu">☰</button>
      {% endif %}

      <a class="navbar-brand d-flex align-items-center gap-2" href="{{ '/dashboard' if is_logged else '/login' }}">
        <span class="app-brand-dot"></span>
        <span>{{ branding.system_name if branding and branding.system_name else 'Veipeças' }}</span>
      </a>

      <div class="ms-auto d-flex align-items-center gap-2">
        {% if is_logged %}
{% if session.get('usuario_nome') %}
            <span class="d-none d-md-inline small text-white-50">{{ session.get('usuario_nome') }}</span>
          {% endif %}

          <a class="btn btn-sm btn-outline-danger" href="/logout">Sair</a>
        {% endif %}
      </div>
    </div>
  </nav>

  {#
    IMPORTANTE: o Jinja NÃO permite definir o mesmo block duas vezes.
    Então abrimos os wrappers (layout logado vs. público) e colocamos o
    {% block content %} apenas UMA vez, no meio.
  #}

  {% if is_logged %}
    <div class="app-shell">
      <aside class="app-sidebar d-none d-lg-flex" id="appSidebar">
        {% include "partials/sidebar.html" %}
      </aside>
      <main class="app-main">
        <div class="container-fluid py-3">
          <div class="app-page">
  {% else %}
    <main class="py-4">
      <div class="container" style="max-width:980px;">
  {% endif %}

  {% include "partials/flashes.html" %}

  {% block content %}{% endblock %}

  {% if is_logged %}
          </div>
        </div>
      </main>
    </div>
  {% else %}
      </div>
    </main>
  {% endif %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/ui.js') }}"></script>
  <script src="{{ url_for('static', filename='js/ux.js') }}"></script>
  <script src="{{ url_for('static', filename='js/filters.js') }}"></script>
  {% block extra_scripts %}{% endblock %}
</body>
</html>