{% extends "base.html" %}

{% block content %}
<div class="container-fluid py-3">
  <div class="d-flex flex-wrap gap-2 align-items-center justify-content-between mb-3">
    <div>
      <h4 class="mb-0">Campanhas — Ranking por Marca</h4>
      <small class="text-muted">Resultados por competência (snapshot)</small>
    </div>
    <div class="d-flex flex-wrap gap-2">
      <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('dashboard') }}">Dashboard</a>
    </div>
  </div>

  {% if erro %}
    <div class="alert alert-danger py-2">{{ erro }}</div>
  {% endif %}
  {% if info %}
    <div class="alert alert-info py-2">{{ info }}</div>
  {% endif %}

  <div class="card mb-3">
    <div class="card-header"><strong>Selecionar campanha</strong></div>
    <div class="card-body">
      <form method="get" action="{{ url_for('campanhas_ranking_marca') }}" class="row g-2 align-items-end">
        <div class="col-12 col-md-6">
          <label class="form-label">Campanha</label>
          <select class="form-select" name="campanha_id" required>
            <option value="">Selecione…</option>
            {% for c in campanhas %}
              <option value="{{ c.id }}" {% if campanha and c.id == campanha.id %}selected{% endif %}>
                #{{ c.id }} — {{ c.nome }} ({{ c.marca_alvo }})
              </option>
            {% endfor %}
          </select>
        </div>

        <div class="col-6 col-md-2">
          <label class="form-label">Ano</label>
          <select class="form-select" name="ano">
            {% for y in anos %}
              <option value="{{ y }}" {% if y == ano %}selected{% endif %}>{{ y }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="col-6 col-md-2">
          <label class="form-label">Mês</label>
          <select class="form-select" name="mes">
            {% for m in range(1,13) %}
              <option value="{{ m }}" {% if m == mes %}selected{% endif %}>{{ "%02d"|format(m) }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="col-12 col-md-2">
          <button class="btn btn-primary w-100">Ver ranking</button>
        </div>

        <div class="col-12">
          <div class="form-text">
            O ranking é exibido a partir do snapshot gerado no recálculo. Se estiver vazio, peça para o admin recalcular.
          </div>
        </div>
      </form>
    </div>
  </div>

  {% if campanha %}
    <div class="card">
      <div class="card-header d-flex flex-wrap gap-2 align-items-center justify-content-between">
        <strong>#{{ campanha.id }} — {{ campanha.nome }}</strong>
        <span class="text-muted small">
          Marca: <code>{{ campanha.marca_alvo }}</code> |
          Vigência:
          {% if campanha.vigencia_inicio %}{{ campanha.vigencia_inicio }}{% else %}-{% endif %}
          →
          {% if campanha.vigencia_fim %}{{ campanha.vigencia_fim }}{% else %}-{% endif %}
        </span>
      </div>
      <div class="card-body">
        {% if resultados %}
          <div class="table-responsive">
            <table class="table table-sm align-middle">
              <thead>
                <tr>
                  <th style="width:90px;">Posição</th>
                  <th>Vendedor</th>
                  <th style="width:160px;">Total</th>
                  <th style="width:160px;">Prêmio</th>
                </tr>
              </thead>
              <tbody>
                {% for r in resultados %}
                  <tr>
                    <td><span class="badge bg-primary">{{ r.posicao }}</span></td>
                    <td>{{ r.vendedor }}</td>
                    <td>R$ {{ "%.2f"|format(r.valor_atual or 0) }}</td>
                    <td>R$ {{ "%.2f"|format(r.premio or 0) }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        {% else %}
          <div class="text-muted">Sem resultados para {{ "%02d"|format(mes) }}/{{ ano }}. Peça para o admin recalcular.</div>
        {% endif %}
      </div>
    </div>
  {% endif %}
</div>
{% endblock %}
