{% extends "base.html" %}

{% block title %}Devoluções (DS/CA) - {{ vendedor }}{% endblock %}

{% block content %}
<div class="container py-4">

    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h3 class="m-0">Devoluções/Cancelamentos (DS/CA)</h3>
        <div class="text-muted">{{ vendedor }} — Período: <strong>{{ mes }}/{{ ano }}</strong></div>
      </div>
      <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('dashboard', mes=mes, ano=ano) }}">Voltar</a>
    </div>

    <div class="card mb-3">
      <div class="card-body">
        <label class="form-label">Buscar marca</label>
        <input id="busca" type="text" class="form-control" placeholder="Digite para filtrar...">
      </div>
    </div>

    <div class="card shadow-sm">
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-striped table-hover mb-0" id="tabelaDev">
            <thead class="table-dark">
              <tr>
                <th style="width:60px;">#</th>
                <th>Marca</th>
                <th class="text-end">Devolvido</th>
              </tr>
            </thead>
            <tbody>
              {% for marca, valor in devolucoes.items() %}
              <tr>
                <td class="text-muted"></td>
                <td>{{ marca }}</td>
                <td class="text-end">R$ {{ valor|brl }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    {% if (devolucoes|length) == 0 %}
      <div class="alert alert-info mt-3">
        Sem devoluções/cancelamentos (DS/CA) no período selecionado.
      </div>
    {% endif %}

  </div>

  <script>
    const tabela = document.getElementById("tabelaDev");
    const linhas = tabela.querySelectorAll("tbody tr");

    function renumerarVisiveis() {
      let n = 0;
      linhas.forEach(tr => {
        if (tr.style.display === "none") return;
        n++;
        tr.children[0].textContent = n;
      });
    }

    renumerarVisiveis();

    document.getElementById("busca").addEventListener("input", function() {
      const termo = this.value.toLowerCase().trim();
      linhas.forEach(tr => {
        const marca = tr.children[1].textContent.toLowerCase();
        tr.style.display = marca.includes(termo) ? "" : "none";
      });
      renumerarVisiveis();
    });
  </script>
{% endblock %}
