<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Financeiro • Pagamentos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #0b0f14; color: #e9eef5; }
    .card { background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12); }
    .table { color: #e9eef5; }
    .table thead th { border-bottom: 1px solid rgba(255,255,255,0.18); }
    .table td, .table th { border-top: 1px solid rgba(255,255,255,0.10); }
    .form-control, .form-select { background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.15); color: #e9eef5; }
    .form-control:focus, .form-select:focus { box-shadow: none; border-color: rgba(255,255,255,0.35); }
    .btn-outline-light { border-color: rgba(255,255,255,0.35); }
    .badge { font-weight: 600; }
    a { color: #9fd3ff; }
    .muted { color: rgba(233,238,245,0.65); }
  </style>
</head>
<body>
<div class="container py-4">

  <div class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-3">
    <div>
      <h3 class="mb-0">Financeiro • Pagamentos</h3>
      <div class="muted">Centralizado • Multi-EMP • Auditoria automática</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-light" href="/dashboard">Dashboard</a>
      <a class="btn btn-outline-light" href="/admin/fechamento">Fechamento</a>
    </div>
  </div>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <div class="card p-3 mb-3">
    <form class="row g-2 align-items-end" method="get" action="/financeiro/pagamentos">
      <div class="col-6 col-md-2">
        <label class="form-label">Ano</label>
        <input class="form-control" type="number" name="ano" value="{{ ano }}" min="2020" max="2100">
      </div>
      <div class="col-6 col-md-2">
        <label class="form-label">Mês</label>
        <input class="form-control" type="number" name="mes" value="{{ mes }}" min="1" max="12">
      </div>
      <div class="col-12 col-md-2">
        <label class="form-label">Status</label>
        <select class="form-select" name="status">
          <option value="" {% if not status %}selected{% endif %}>Todos</option>
          <option value="PENDENTE" {% if status=='PENDENTE' %}selected{% endif %}>PENDENTE</option>
          <option value="A_PAGAR" {% if status=='A_PAGAR' %}selected{% endif %}>A_PAGAR</option>
          <option value="PAGO" {% if status=='PAGO' %}selected{% endif %}>PAGO</option>
        </select>
      </div>
      <div class="col-12 col-md-2">
        <label class="form-label">EMP</label>
        <input class="form-control" type="text" name="emp" value="{{ emp or '' }}" placeholder="ex: 101">
      </div>
      <div class="col-12 col-md-4">
        <label class="form-label">Vendedor</label>
        <input class="form-control" type="text" name="vendedor" value="{{ vendedor or '' }}" placeholder="ex: JOAO">
      </div>
      <div class="col-12 d-flex gap-2 mt-2">
        <button class="btn btn-primary" type="submit">Filtrar</button>
        <a class="btn btn-outline-light" href="/financeiro/pagamentos?ano={{ ano }}&mes={{ mes }}">Limpar</a>
      </div>
    </form>
  </div>

  <div class="row g-2 mb-3">
    <div class="col-12 col-md-4">
      <div class="card p-3">
        <div class="muted">Total PENDENTE</div>
        <div class="fs-4">{{ totais.pendente_qtd }} • R$ {{ (totais.pendente_valor or 0)|brl }}</div>
      </div>
    </div>
    <div class="col-12 col-md-4">
      <div class="card p-3">
        <div class="muted">Total A_PAGAR</div>
        <div class="fs-4">{{ totais.apagar_qtd }} • R$ {{ (totais.apagar_valor or 0)|brl }}</div>
      </div>
    </div>
    <div class="col-12 col-md-4">
      <div class="card p-3">
        <div class="muted">Total PAGO</div>
        <div class="fs-4">{{ totais.pago_qtd }} • R$ {{ (totais.pago_valor or 0)|brl }}</div>
      </div>
    </div>
  </div>

  <div class="card p-3 mb-3">
    <div class="d-flex flex-wrap gap-2 justify-content-between align-items-center">
      <div class="d-flex flex-wrap gap-2">
        <form method="post" action="/financeiro/pagamentos/sync_v2">
          <input type="hidden" name="ano" value="{{ ano }}">
          <input type="hidden" name="mes" value="{{ mes }}">
          <button class="btn btn-outline-light" type="submit">Sincronizar V2 → Financeiro</button>
        </form>

        <form id="loteForm" method="post" action="/financeiro/pagamentos/status_lote" class="d-flex gap-2">
          <input type="hidden" name="ano" value="{{ ano }}">
          <input type="hidden" name="mes" value="{{ mes }}">
          <input type="hidden" name="ids" id="idsInput" value="">
          <button class="btn btn-warning" type="submit" name="novo_status" value="A_PAGAR">Marcar A_PAGAR (seleção)</button>
          <button class="btn btn-success" type="submit" name="novo_status" value="PAGO">Marcar PAGO (seleção)</button>
        </form>
      </div>
      <div class="muted">Registros: {{ pagamentos|length }}</div>
    </div>
  </div>

  <div class="card p-0 overflow-hidden">
    <div class="table-responsive">
      <table class="table table-hover table-sm mb-0 align-middle">
        <thead>
          <tr>
            <th style="width:34px;"><input class="form-check-input" type="checkbox" id="ckAll"></th>
            <th>ID</th>
            <th>Competência</th>
            <th>Origem</th>
            <th>Campanha</th>
            <th>EMP</th>
            <th>Vendedor</th>
            <th class="text-end">Valor</th>
            <th>Status</th>
            <th class="text-end">Ações</th>
          </tr>
        </thead>
        <tbody>
          {% for p in pagamentos %}
          <tr>
            <td><input class="form-check-input ckRow" type="checkbox" value="{{ p.id }}"></td>
            <td class="muted">{{ p.id }}</td>
            <td>{{ "%02d"|format(p.mes) }}/{{ p.ano }}</td>
            <td><span class="badge text-bg-secondary">{{ p.origem_tipo }}</span></td>
            <td>{{ p.campanha_nome or "-" }}</td>
            <td>{{ p.emp if p.emp is not none else "GLOBAL" }}</td>
            <td><strong>{{ p.vendedor }}</strong></td>
            <td class="text-end">R$ {{ (p.valor_premio or 0)|brl }}</td>
            <td>
              {% if p.status == 'PENDENTE' %}
                <span class="badge text-bg-light">PENDENTE</span>
              {% elif p.status == 'A_PAGAR' %}
                <span class="badge text-bg-warning">A_PAGAR</span>
              {% else %}
                <span class="badge text-bg-success">PAGO</span>
              {% endif %}
            </td>
            <td class="text-end">
              <form method="post" action="/financeiro/pagamentos/status" class="d-inline">
                <input type="hidden" name="id" value="{{ p.id }}">
                <input type="hidden" name="ano" value="{{ ano }}">
                <input type="hidden" name="mes" value="{{ mes }}">
                <button class="btn btn-sm btn-warning" name="novo_status" value="A_PAGAR" type="submit">A_PAGAR</button>
                <button class="btn btn-sm btn-success" name="novo_status" value="PAGO" type="submit">PAGO</button>
              </form>
            </td>
          </tr>
          {% endfor %}
          {% if not pagamentos %}
          <tr><td colspan="10" class="p-4 muted">Nenhum registro. Clique em <strong>Sincronizar V2 → Financeiro</strong> para gerar pagamentos do mês.</td></tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const ckAll = document.getElementById('ckAll');
  const rows = () => Array.from(document.querySelectorAll('.ckRow'));
  const idsInput = document.getElementById('idsInput');

  function syncIds(){
    const ids = rows().filter(x => x.checked).map(x => x.value);
    idsInput.value = ids.join(',');
  }
  if (ckAll){
    ckAll.addEventListener('change', () => {
      rows().forEach(x => x.checked = ckAll.checked);
      syncIds();
    });
  }
  rows().forEach(x => x.addEventListener('change', syncIds));
  syncIds();
</script>
</body>
</html>
