{% extends "base.html" %}

{% block title %}Itens parados - {{ vendedor or '' }}{% endblock %}

{% block content %}
<div class="container py-4">

    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h3 class="m-0">📦 Itens parados / Liquidação</h3>
        <div class="text-muted">Lista por EMP. O valor de recompensa só aparece quando houver venda no período selecionado.</div>
      </div>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-secondary" href="{{ url_for('dashboard') }}">Voltar</a>
      </div>
    </div>
<div class="card shadow-sm mb-3">
      <div class="card-body">
        <form class="row g-2 align-items-end" method="get" action="/itens_parados">
          <div class="col-12 col-md-2">
            <label class="form-label">Mês</label>
            <input class="form-control" type="number" name="mes" min="1" max="12" value="{{ mes }}">
          </div>
          <div class="col-12 col-md-2">
            <label class="form-label">Ano</label>
            <input class="form-control" type="number" name="ano" min="2000" max="2100" value="{{ ano }}">
          </div>

          {% if role in ['admin','supervisor'] %}
            <div class="col-12 col-md-4">
              <label class="form-label">Vendedor</label>
              <select class="form-select" name="vendedor">
                <option value="">(não selecionar)</option>
                {% for v in vendedores_lista %}
                  <option value="{{ v }}" {% if vendedor == v %}selected{% endif %}>{{ v }}</option>
                {% endfor %}
              </select>
              <div class="form-text">Sem vendedor selecionado: mostra apenas o catálogo de itens.</div>
            </div>
          {% endif %}

          {% if role == 'admin' %}
            <div class="col-12 col-md-2">
              <label class="form-label">EMP (opcional)</label>
              <input class="form-control" name="emp" placeholder="ex: 101" value="{{ emp_param }}">
            </div>
          {% endif %}

          <div class="col-12 col-md-2 d-grid">
            <button class="btn btn-primary" type="submit">Atualizar</button>
          </div>
        </form>

        <div class="mt-3 d-flex flex-wrap gap-2">
          <a class="btn btn-outline-primary"
             href="/itens_parados/pdf?mes={{ mes }}&ano={{ ano }}{% if vendedor %}&vendedor={{ vendedor }}{% endif %}{% if emp_param %}&emp={{ emp_param }}{% endif %}">
            Exportar PDF
          </a>
          <div class="text-muted small align-self-center">
            EMPs no seu escopo: {{ emp_scopes|join(', ') }}
          </div>
        </div>
      </div>
    </div>

    {% for emp in emp_scopes %}
      {% set itens = itens_por_emp.get(emp, []) %}
      <div class="card shadow-sm mb-3">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
          <div>
            <strong>EMP {{ emp }}</strong>
            <span class="text-muted ms-2">({{ itens|length }} item(ns))</span>
          </div>
          <span class="badge text-bg-light">Período {{ "%02d"|format(mes) }}/{{ ano }}</span>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-striped table-hover mb-0 align-middle">
              <thead class="table-light">
                <tr>
                  <th style="width:120px;">Código</th>
                  <th>Descrição</th>
                  <th style="width:110px;" class="text-end">Quantidade</th>
                  <th style="width:120px;" class="text-end">Recompensa</th>
                  <th style="width:140px;" class="text-end">Valor</th>
                </tr>
              </thead>
              <tbody>
                {% if itens %}
                  {% for it in itens %}
                    {% set cod = (it.codigo or '')|trim %}
                    {% set valor = recomp_map.get((emp, cod), 0.0) %}
                    <tr>
                      <td><code>{{ cod }}</code></td>
                      <td>{{ it.descricao }}</td>
                      <td class="text-end">{{ it.quantidade }}</td>
                      <td class="text-end">{{ (it.recompensa_pct or 0)|int }}%</td>
                      <td class="text-end">
                        {% if valor and valor > 0 %}
                          R$ {{ "{:,.2f}".format(valor).replace(",", "X").replace(".", ",").replace("X", ".") }}
                        {% else %}
                          <span class="text-muted">—</span>
                        {% endif %}
                      </td>
                    </tr>
                  {% endfor %}
                {% else %}
                  <tr>
                    <td colspan="5" class="text-center text-muted py-4">
                      Nenhum item cadastrado para a EMP {{ emp }}.
                    </td>
                  </tr>
                {% endif %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    {% endfor %}

  </div>
{% endblock %}
