{% extends "base_auth.html" %}

{% block title %}Login - {{ branding.system_name if branding and branding.system_name else 'Veipeças' }}{% endblock %}

{% block content %}
<div class="sv-auth-page">
  <div class="sv-auth-grid">
    <!-- Logo esquerda -->
    <div class="sv-auth-logo sv-glass">
      {% if branding and branding.logo_url %}
        <img class="sv-auth-logo-img" src="{{ branding.logo_url }}{% if branding.version %}?v={{ branding.version }}{% endif %}" alt="Logo">
      {% else %}
        <div class="sv-logo-fallback">SV</div>
      {% endif %}
    </div>

    <!-- Card login central -->
    <div class="sv-auth-card sv-glass">
      <div class="sv-auth-title">Bem-vindo</div>
      <div class="sv-auth-subtitle">Login</div>
      <div class="sv-auth-welcome">
        {{ branding.welcome_line if branding and branding.welcome_line else ("Bem-vindo ao sistema " ~ (branding.system_name if branding and branding.system_name else "Veipeças")) }}
      </div>

      {% include "partials/flashes.html" %}

      <form method="post" action="/login" class="mt-3">
        <div class="mb-3">
          <label class="form-label small text-white-50">Usuário</label>
          <input name="vendedor" class="form-control" autocomplete="username" required>
        </div>
        <div class="mb-3">
          <label class="form-label small text-white-50">Senha</label>
          <input name="senha" type="password" class="form-control" autocomplete="current-password" required>
        </div>
        <button class="sv-btn sv-btn-primary w-100 justify-content-center" type="submit">Entrar</button>
      </form>
    </div>

    <!-- Logo direita -->
    <div class="sv-auth-logo sv-glass">
      {% if branding and branding.logo_url %}
        <img class="sv-auth-logo-img" src="{{ branding.logo_url }}{% if branding.version %}?v={{ branding.version }}{% endif %}" alt="Logo">
      {% else %}
        <div class="sv-logo-fallback">SV</div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
