{% extends "base.html" %}

{% block title %}Marcas - {{ vendedor }}{% endblock %}

{% block content %}
<div class="container py-4">

    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h3 class="m-0">Marcas por valor</h3>
        <div class="text-muted">{{ vendedor }} — Período: <strong>{{ mes }}/{{ ano }}</strong></div>
      </div>
      <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('dashboard', mes=mes, ano=ano) }}">Voltar</a>
    </div>

    <div class="card mb-3">
      <div class="card-body">
        <label class="form-label">Buscar marca</label>
        <input id="busca" type="text" class="form-control" placeholder="Digite para filtrar...">
        <div class="form-text">Dica: você pode digitar parte do nome da marca.</div>
      </div>
    </div>

    <div class="card shadow-sm">
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-striped table-hover mb-0" id="tabelaMarcas">
            <thead class="table-dark">
              <tr>
                <th style="width:60px;">#</th>
                <th>Marca</th>
                <th class="text-end">Valor (líquido)</th>
              </tr>
            </thead>
            <tbody>
              {% for marca, valor in marcas.items() %}
              <tr>
                <td class="text-muted"></td>
                <td>{{ marca }}</td>
                <td class="text-end">R$ {{ valor|brl }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

  <script>
    // Numeração + busca simples
    const tabela = document.getElementById("tabelaMarcas");
    const linhas = tabela.querySelectorAll("tbody tr");

    function renumerarVisiveis() {
      let n = 0;
      linhas.forEach(tr => {
        if (tr.style.display === "none") return;
        n++;
        tr.children[0].textContent = n;
      });
    }

    renumerarVisiveis();

    document.getElementById("busca").addEventListener("input", function() {
      const termo = this.value.toLowerCase().trim();
      linhas.forEach(tr => {
        const marca = tr.children[1].textContent.toLowerCase();
        tr.style.display = marca.includes(termo) ? "" : "none";
      });
      renumerarVisiveis();
    });
  </script>
{% endblock %}
