{% extends "base.html" %}

{% block title %}Ranking por marca - {{ vendedor }}{% endblock %}

{% block content %}
<div class="container py-4">

    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h3 class="m-0">Ranking por marca (Valor + %)</h3>
        <div class="text-muted">{{ vendedor }} — Período: <strong>{{ mes }}/{{ ano }}</strong></div>
      </div>
      <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('dashboard', mes=mes, ano=ano) }}">Voltar</a>
    </div>

    <div class="row g-3 mb-3">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="text-muted">Total líquido do período</div>
            <div class="h3 m-0">R$ {{ total|brl }}</div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <label class="form-label">Buscar marca</label>
            <input id="busca" type="text" class="form-control" placeholder="Digite para filtrar...">
            <div class="form-text">Filtra por nome da marca.</div>
          </div>
        </div>
      </div>
    </div>

    <div class="card shadow-sm">
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-striped table-hover mb-0" id="tabelaPercentuais">
            <thead class="table-dark">
              <tr>
                <th style="width:60px;">#</th>
                <th>Marca</th>
                <th class="text-end">Valor</th>
                <th class="text-end">% do total</th>
              </tr>
            </thead>
            <tbody>
              {% if ranking_list is not none and (ranking_list|length) > 0 %}
                {% for row in ranking_list %}
                <tr>
                  <td class="text-muted"></td>
                  <td>{{ row.marca }}</td>
                  <td class="text-end">R$ {{ row.valor|brl }}</td>
                  <td class="text-end">{{ "%.2f"|format(row.pct) }}%</td>
                </tr>
                {% endfor %}
              {% else %}
                {% if percentuais is defined %}
                  {% for marca, pct in percentuais.items() %}
                <tr>
                  <td class="text-muted"></td>
                  <td>{{ row.marca }}</td>
                  <td class="text-end">—</td>
                  <td class="text-end">{{ "%.2f"|format(pct) }}%</td>
                </tr>
                {% endfor %}
                {% else %}
                  <tr class="no-data"><td colspan="4" class="text-muted">Sem dados para o período.</td></tr>
                {% endif %}
              {% endif %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

  <script>
    const tabela = document.getElementById("tabelaPercentuais");
    const linhas = tabela.querySelectorAll("tbody tr");

    function renumerarVisiveis() {
      let n = 0;
      linhas.forEach(tr => {
        if (tr.style.display === "none") return;
        if (tr.children.length < 4) return;
        n++;
        if (tr.children.length > 0) tr.children[0].textContent = n;
      });
    }

    renumerarVisiveis();

    document.getElementById("busca").addEventListener("input", function() {
      const termo = this.value.toLowerCase().trim();
      linhas.forEach(tr => {
        if (tr.children.length < 2) return;
        const marca = tr.children[1].textContent.toLowerCase();
        tr.style.display = marca.includes(termo) ? "" : "none";
      });
      renumerarVisiveis();
    });
  </script>
{% endblock %}
