{% extends "base_auth.html" %}

{% block title %}Trocar senha - {{ vendedor }}{% endblock %}

{% block content %}
<div class="container py-4" style="max-width:520px;">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="m-0">🔑 Trocar senha</h4>
      <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('dashboard') }}">Voltar</a>
    </div>

    <div class="card shadow-sm">
      <div class="card-body">
        <div class="text-muted mb-3">Vendedor: <strong>{{ vendedor }}</strong></div>

        {% if erro %}
          <div class="alert alert-danger py-2">{{ erro }}</div>
        {% endif %}

        {% if ok %}
          <div class="alert alert-success py-2">{{ ok }}</div>
        {% endif %}

        <form method="post">
          <div class="mb-3">
            <label class="form-label">Senha atual</label>
            <input type="password" name="senha_atual" class="form-control" required>
          </div>

          <div class="mb-3">
            <label class="form-label">Nova senha</label>
            <input type="password" name="nova_senha" class="form-control" required>
            <div class="form-text">Use pelo menos 4 caracteres.</div>
          </div>

          <div class="mb-3">
            <label class="form-label">Confirmar nova senha</label>
            <input type="password" name="confirmar" class="form-control" required>
          </div>

          <button class="btn btn-primary w-100">Salvar nova senha</button>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
